# HyperBank-Architecture

./: README.md  pom.xml
hyperbank-architecture-base/: pom.xml
hyperbank-architecture-base-data/: pom.xml
hyperbank-architecture-base-data/src/main/java/com/hyperbank/architecture/base/data/dto/: CategorizationResponse.java  CategorizationSaveRequest.java  CategorizationUpdateRequest.java  StatusResponse.java  StatusSaveRequest.java  (+4 more)
hyperbank-architecture-base/src/main/java/com/hyperbank/architecture/base/: AbstractHyperBankApplication.java
hyperbank-architecture-base/src/main/resources/: log4j2-spring.yaml
hyperbank-architecture-web/: .gitignore  pom.xml
hyperbank-architecture-web/src/main/java/com/hyperbank/architecture/web/controller/: HyperBankExceptionRestController.java
hyperbank-architecture-web/src/main/java/com/hyperbank/architecture/web/documents/: UserError.java
hyperbank-architecture-web/src/main/java/com/hyperbank/architecture/web/repository/: UserErrorRepository.java
hyperbank-architecture-web/src/main/java/com/hyperbank/architecture/web/service/: HyperBankSpecification.java  UserErrorService.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/: coordinator-architecture-code-generator-script.sh  coordinator-architecture-template-generator-script.sh
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/delete/many/: DeleteManyCoordinatorImplTemplate.java  DeleteManyCoordinatorTemplate.java  DeleteManyServiceImplTemplate.java  DeleteManyServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/delete/one/: DeleteOneCoordinatorImplTemplate.java  DeleteOneCoordinatorTemplate.java  DeleteOneServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/find/all/: FindAllCoordinatorImplTemplate.java  FindAllCoordinatorTemplate.java  FindAllServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/find/many/: FindManyCoordinatorTemplate.java  FindManyServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/find/one/: FindOneCoordinatorTemplate.java  FindOneServiceImplTemplate.java  FindOneServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/save/many/: SaveManyCoordinatorImplTemplate.java  SaveManyCoordinatorTemplate.java  SaveManyRequestValidatorImplTemplate.java  SaveManyRequestValidatorTemplate.java  SaveManyServiceTemplate.java  SaveRequestsValidatorImplTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/save/one/: SaveOneCoordinatorImplTemplate.java  SaveOneCoordinatorTemplate.java  SaveOneMapperTemplate.java  SaveOneRequestValidatorImplTemplate.java  SaveOneRequestValidatorTemplate.java  SaveOneServiceImplTemplate.java  SaveOneServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/update/many/: UpdateManyCoordinatorImplTemplate.java  UpdateManyCoordinatorTemplate.java  UpdateManyRequestValidatorImplTemplate.java  UpdateManyRequestValidatorTemplate.java  UpdateManyServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/api/update/one/: UpdateOneCoordinatorImplTemplate.java  UpdateOneCoordinatorTemplate.java  UpdateOneRequestValidatorImplTemplate.java  UpdateOneRequestValidatorTemplate.java  UpdateOneServiceTemplate.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/delete/many/: DeleteManyTemplateCoordinator.java  DeleteManyTemplateCoordinatorImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/delete/one/: DeleteOneTemplateCoordinator.java  DeleteOneTemplateCoordinatorImpl.java  DeleteOneTemplateServiceImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/find/all/: FindAllTemplateCoordinator.java  FindAllTemplateService.java  FindAllTemplateServiceImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/find/many/: FindManyTemplateCoordinator.java  FindManyTemplateCoordinatorImpl.java  FindManyTemplateService.java  FindManyTemplateServiceImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/find/one/: FindOneTemplateCoordinatorImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/save/many/: SaveManyTemplateCoordinatorImpl.java  SaveManyTemplateMapper.java  SaveManyTemplateService.java  SaveManyTemplateServiceImpl.java  TemplateSaveRequestsValidator.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/save/one/: SaveOneTemplateCoordinator.java  TemplateSaveRequestValidator.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/update/many/: UpdateManyTemplateCoordinator.java  UpdateManyTemplateMapper.java  UpdateManyTemplateService.java  UpdateManyTemplateServiceImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/api/update/one/: UpdateOneTemplateMapper.java  UpdateOneTemplateService.java  UpdateOneTemplateServiceImpl.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/controller/: TemplateRestController.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/dto/: TemplateResponse.java  TemplateSaveRequest.java  TemplateUpdateRequest.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/entity/: Template.java
hyperbank-architecture-web/tools/CODE_GENERATOR/Coordinator-Architecture/TEMPLATES/template/mapper/: EntitiesToDtosTemplateMapper.java  EntityToDtoTemplateMapper.java
(+39 files in other folders)
