<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<developers>
		<developer>
			<name>Paul Marcelin Bejan</name>
			<email>paulmarcelinbejan.developer@gmail.com</email>
		</developer>
	</developers>
	<name>HyperBank Architecture</name>
	<description>High Performance Bank Architecture</description>
	<groupId>com.hyperbank.architecture</groupId>
	<artifactId>hyperbank-architecture</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!-- JAVA -->
        <java.version>17</java.version>
        <!-- MAVEN -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- SPRING -->
        <spring-boot.version>3.1.0</spring-boot.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.28</lombok.version>
        <!-- MAPSTRUCT -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
	    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	    <!-- TOOLBOX -->
		<paulmarcelinbejan-toolbox.version>1.0.1-SNAPSHOT</paulmarcelinbejan-toolbox.version>
		<coordinator-architecture.version>1.0.1-SNAPSHOT</coordinator-architecture.version>
		<!-- HyperBank Architecture -->
		<hyperbank-architecture-base.version>1.0.0</hyperbank-architecture-base.version>
		<hyperbank-architecture-base-data.version>1.0.0</hyperbank-architecture-base-data.version>
		<hyperbank-architecture-database-sql.version>1.0.0</hyperbank-architecture-database-sql.version>
		<hyperbank-architecture-web.version>1.0.0</hyperbank-architecture-web.version>
	</properties>
	<modules>
		<module>hyperbank-architecture-base</module>
		<module>hyperbank-architecture-base-data</module>
		<module>hyperbank-architecture-database-sql</module>
		<module>hyperbank-architecture-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
				<artifactId>toolbox</artifactId>
				<version>${paulmarcelinbejan-toolbox.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hyperbank.architecture</groupId>
				<artifactId>hyperbank-architecture-base</artifactId>
				<version>${hyperbank-architecture-base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyperbank.architecture</groupId>
				<artifactId>hyperbank-architecture-base-data</artifactId>
				<version>${hyperbank-architecture-base-data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyperbank.architecture</groupId>
				<artifactId>hyperbank-architecture-database-sql</artifactId>
				<version>${hyperbank-architecture-database-sql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyperbank.architecture</groupId>
				<artifactId>hyperbank-architecture-web</artifactId>
				<version>${hyperbank-architecture-web.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.paulmarcelinbejan.architecture</groupId>
				<artifactId>coordinator-architecture-core</artifactId>
				<version>${coordinator-architecture.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.paulmarcelinbejan.architecture</groupId>
				<artifactId>coordinator-architecture-impl</artifactId>
				<version>${coordinator-architecture.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Loggers -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
    <build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>${spring-boot.version}</version>
	                <configuration>
	                    <excludes>
	                        <exclude>
	                            <groupId>org.projectlombok</groupId>
	                            <artifactId>lombok</artifactId>
	                        </exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	            <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>${maven-compiler-plugin.version}</version>
		            <configuration>
		                <source>${java.version}</source> <!-- depending on your project -->
		                <target>${java.version}</target> <!-- depending on your project -->
		                <annotationProcessorPaths>
		                    <path>
		                        <groupId>org.mapstruct</groupId>
		                        <artifactId>mapstruct-processor</artifactId>
		                        <version>${mapstruct.version}</version>
		                    </path>
		                    <!-- other annotation processors -->
		                    <path>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok</artifactId>
				                <version>${lombok.version}</version>
				            </path>
				            <dependency>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok-mapstruct-binding</artifactId>
				                <version>${lombok-mapstruct-binding.version}</version>
				            </dependency>
		                </annotationProcessorPaths>
		            </configuration>
		        </plugin>
	        </plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
