<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hyperbank.architecture</groupId>
		<artifactId>hyperbank-architecture</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hyperbank-architecture-web</artifactId>
	<name>HyperBank Architecture Web</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulmarcelinbejan.architecture</groupId>
			<artifactId>coordinator-architecture</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-service-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-validation</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.paulmarcelinbejan.toolbox</groupId>
       		<artifactId>toolbox-utils-jackson</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>
	</dependencies>
</project>