<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyperbank.architecture</groupId>
    <artifactId>hyperbank-architecture</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hyperbank-architecture-base-data</artifactId>
  <name>HyperBank Architecture Base Data</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
	    <dependency>
			<groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-database-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-web</artifactId>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
  </dependencies>
</project>
