<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hyperbank.architecture</groupId>
		<artifactId>hyperbank-architecture</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hyperbank-architecture-base</artifactId>
	<name>HyperBank Architecture Base</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-test</artifactId>
		</dependency>
		<!-- Base functionality -->
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-base</artifactId>
		</dependency>
	</dependencies>
</project>